<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background: #f3f3f3;
            font-family: tahoma;
            overflow: hidden;
        }
        
        .article-title {
            font-size: 2.2rem;
            line-height: 1;
            font-family: tahoma;
            text-align: center;
            letter-spacing: 0.025rem;
            transition: font-size 0.45s ease-in-out, color 0.3s ease-out;
            color: #7a7a7a;
        }
        
        .header-image {
            height: 220px;
            background-image: url(./1-BMW-3-Series.jpeg);
            background-size: cover;
            background-position: center;
            margin-bottom: 3rem;
            position: relative;
            transition: all 0.45s ease-in-out;
        }
        
        .overlay {
            transition: all 0.3s ease-in-out;
            opacity: 0;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
        }
        
        .title-wrap {
            transform: translateY(0);
            transition: transform 0.45s ease-in;
        }
        
        .drop-cap {
            font-size: 55px;
            line-height: 28px;
        }
        
        .wrapper {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .book__cover-expert {
            color: #7a7a7a;
            padding: 1rem 1.5rem;
            line-height: 1.7;
            text-align: center;
            opacity: 1;
            max-width: 370px;
            margin: 0 auto;
            display: block;
            transition: all 0.25s ease-in-out;
        }
        
        .book__cover {
            height: 100%;
            width: 100%;
        }
        
        .book__content {
            text-align: justify;
            word-wrap: break-word;
            font-size: 1.1rem;
            opacity: 0;
            transition: all 1.5s ease-in-out;
            max-width: 750px;
            margin: 0 auto 5rem;
            padding: 0 2rem;
        }
        
        .book__content p {
            line-height: 1.8;
            color: #3a3a3a;
            margin-bottom: 2.5rem;
        }
        
        .book {
            overflow: hidden;
            background: white;
            height: 580px;
            width: 400px;
            box-shadow: 0 20px 30px -10px #ccc;
            transition: all 0.5s ease-in-out;
        }
        
        .book:hover {
            box-shadow: 0 5px 50px 10px #cfcfcf;
        }
        
        .book--expanded {
            height: 100%;
            width: 100%;
            overflow-y: scroll;
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <div class="book">
            <div class="book__cover">
                <div class="header-image">
                    <div class="overlay"></div>
                </div>
                <div class="title-wrap">
                    <h1 class="article-title">BMW SHOWCASE</h1>
                </div>
                <p class="book__cover-expert">
                    Perhaps far exposed age effects. Now distrusts you her delivered applauded affection out sincerity. As tolerably recommend shameless unfeeling he objection consisted. She although cheerful perceive screened throwing met not eat distance. Viewing hastily
                    or written dearest elderly up weather it as. So direction so sweetness or extremity at daughters. Provided put unpacked now but bringing.

                    <br><br>
                    <span class="social">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-linkedin"></i>
                    <i class="fa fa-instagram"></i>
                </span>
                </p>
            </div>

            <div class="book__content">
                <p><span class="drop-cap"></span> It sportsman earnestly ye preserved an on. Moment led family sooner cannot her window pulled any. Or raillery if improved landlord to speaking hastened differed he. Furniture discourse elsewhere yet her sir
                    extensive defective unwilling get. Why resolution one motionless you him thoroughly. Noise is round to in it quick timed doors. Written address greatly get attacks inhabit pursuit our but. Lasted hunted enough an up seeing in lively
                    letter. Had judgment out opinions property the supplied.
                </p>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque voluptatem eveniet beatae, voluptates mollitia minima molestias labore fuga rerum animi, et tenetur delectus sunt temporibus esse necessitatibus assumenda aliquam ab!
                </p>
            </div>
        </div>
    </div>
    <script>
        "use script"
        $('.book').on('click', function() {
            $(this).toggleClass('.book--expanded');
        });
    </script>
</body>

</html>